<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Landing page</title>
	<link rel="stylesheet" href="style.css">
</head>
	<body>
		<div class="header">
			<div class="left-and-right">
			<div class="left">Header Logo</div>
			<div class="right">
			<li>
				<ul>header link 1</ul>
				<ul>header link 2</ul>
				<ul>header link 3</ul>
			</li>
			</div>
			</div>
		<div class="container">
			<div class="text-and-button">
			<div class="hero-main-text">This website is awesome</div>
			<div class="hero-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
			<button class="sign-up1">Sign up</button>
		</div>
			<div class="image">
			<img src="/home/ziad/landing-page/header-img.JPG"></img>
			</div>
		</div>
		</div>
		<div class="info-section">
			<div class="info-header">Some random information.</div>
			<div class="info-pics">
			<div class="info1">
				<div class="info-img1">
				<img src="./landing-page/info1.JPG">
				</div>
				<div class="text1">this is some subtext under an illustration or image</div>
			</div>
			<div class="info2">
				<div class="info-img2">
				<img src="./landing-page/info2.JPG">
				</div>
				<div class="text2">this is some subtext under an illustration or image</div>
			</div>
			<div class="info3">
				<div class="info-img3">
				<img src="./landing-page/info3.JPG">
				</div>
				<div class="text3">this is some subtext under an illustration or image</div>
			</div>
			</div>
		</div>
		<div class="quote-container">
			<div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
			<div class="quote-person">-Thor, God of Thunder</div>
		</div>

		<div class="calltoaction">
			<div class="cta-text-button-container">
			<div class="cta-text">
			<div class="cta-large-text">Call to action! It's time!</div>
			<div class="cta-small-text">Sign up for our product by clicking that button right over there</div>
			</div>
			<div class="cta-button">
			<button class="sign-up2">Sign up</button>
			</div>
			</div>
		</div>

		<div class="footer">
			<div class="copyright">Copyright © The Odin Project 2021</div>
		</div>
	</body>
</html>